commit f0f16df6c34c85b79b427cf39e25027c637ec42c
Author: Wanlu Wei <wanlu0421@gmail.com>
Date:   Wed Jun 1 15:06:51 2016 -0400

    Revert "Rearrange the items to bring on an outdoor trip"
    
    This reverts commit 227ff95171b46361381fd8ef6aee5ae27e4c59fe.

commit 227ff95171b46361381fd8ef6aee5ae27e4c59fe
Author: Wanlu Wei <wanlu0421@gmail.com>
Date:   Wed Jun 1 13:59:51 2016 -0400

    Rearrange the items to bring on an outdoor trip

commit c5e27938c17e715151a981d32678106dbf71c2b4
Author: Wanlu Wei <wanlu0421@gmail.com>
Date:   Tue May 31 18:02:47 2016 -0400

    Removed contractions from contact page text

commit b5e75ebb07bd1319dfaca9a971876b2d70ac5d23
Author: Wanlu Wei <wanlu0421@gmail.com>
Date:   Tue May 31 18:02:28 2016 -0400